#H2 configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#Application configuration
articles-url-api=https://api.spaceflightnewsapi.net/v3/articles
articles-timeout-api=60s

threads-count=10
max-articles-for-download=51
max-articles-for-one-thread=7
black-list-string=space,nasa,fly,Russia
